--// Bossだけ引き寄せ（Lv表示Boss判定 + ON/OFF + 折り畳み + 削除 + 半透明UI + 特定ボス除外）

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local char = player.Character or player.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

local enemiesFolder = workspace:WaitForChild("Enemies")

local enabled = false
local uiOpen = true
local radius = 10

--====================
-- ⭐ 除外したい敵の名前（小文字）
--====================
local EXCLUDE_NAMES = {
	"terrorshark"
}

local function isExcluded(name)
	name = string.lower(name or "")
	for _, v in pairs(EXCLUDE_NAMES) do
		if string.find(name, v) then
			return true
		end
	end
	return false
end

--====================
-- UI作成（半透明）
--====================
local gui = Instance.new("ScreenGui")
gui.Parent = playerGui
gui.ResetOnSpawn = false
gui.Name = "BossPullUI"

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,180,0,80)
frame.Position = UDim2.new(0,50,0,200)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BackgroundTransparency = 0.5
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,8)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-70,0,30)
title.Position = UDim2.new(0,5,0,5)
title.BackgroundTransparency = 1
title.Text = "Boss Pull"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame

local toggleUI = Instance.new("TextButton")
toggleUI.Size = UDim2.new(0,30,0,30)
toggleUI.Position = UDim2.new(1,-35,0,5)
toggleUI.Text = "▲"
toggleUI.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggleUI.BackgroundTransparency = 0.3
toggleUI.TextColor3 = Color3.new(1,1,1)
toggleUI.Parent = frame

local deleteButton = Instance.new("TextButton")
deleteButton.Size = UDim2.new(0,30,0,30)
deleteButton.Position = UDim2.new(1,-70,0,5)
deleteButton.Text = "✖"
deleteButton.BackgroundColor3 = Color3.fromRGB(255,60,60)
deleteButton.BackgroundTransparency = 0.2
deleteButton.TextColor3 = Color3.new(1,1,1)
deleteButton.Parent = frame

local mainButton = Instance.new("TextButton")
mainButton.Size = UDim2.new(1,-10,0,30)
mainButton.Position = UDim2.new(0,5,0,40)
mainButton.Text = "Boss Pull : OFF"
mainButton.TextScaled = true
mainButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
mainButton.BackgroundTransparency = 0.3
mainButton.TextColor3 = Color3.new(1,1,1)
mainButton.Parent = frame

--====================
-- ON/OFF
--====================
mainButton.MouseButton1Click:Connect(function()
	enabled = not enabled
	mainButton.Text = "Boss Pull : " .. (enabled and "ON" or "OFF")
end)

--====================
-- 折り畳み
--====================
toggleUI.MouseButton1Click:Connect(function()
	uiOpen = not uiOpen
	mainButton.Visible = uiOpen
	frame.Size = uiOpen and UDim2.new(0,180,0,80) or UDim2.new(0,180,0,40)
	toggleUI.Text = uiOpen and "▲" or "▼"
end)

--====================
-- 削除
--====================
deleteButton.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

--====================
-- Boss引き寄せ（除外対応）
--====================
RunService.Heartbeat:Connect(function()
	if not enabled then return end

	local bosses = {}

	for _, enemy in pairs(enemiesFolder:GetChildren()) do
		local humanoid = enemy:FindFirstChildOfClass("Humanoid")
		local hrp = enemy:FindFirstChild("HumanoidRootPart")

		if humanoid and hrp then
			local displayName = string.lower(humanoid.DisplayName or "")

			-- Boss判定 + 除外チェック
			if string.find(displayName, "boss") and not isExcluded(displayName) then
				table.insert(bosses, enemy)
			end
		end
	end

	if #bosses == 0 then return end

	for i, boss in ipairs(bosses) do
		local angle = (i / #bosses) * math.pi * 2
		local offset = Vector3.new(math.cos(angle)*radius, 0, math.sin(angle)*radius)

		boss.HumanoidRootPart.CFrame =
			CFrame.new(root.Position + offset, root.Position)
	end
end)
