-- key.lua
-- TEXTBOX削除版 + ボタンだけで認証 + マスターキー + フォルダ管理

local Players = game:GetService("Players")
local player = Players.LocalPlayer

--==============================
-- GUI作成
--==============================
local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
frame.AnchorPoint = Vector2.new(0.5,0.5)
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "🔑 KEY SYSTEM"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 28

local infoLabel = Instance.new("TextLabel", frame)
infoLabel.Size = UDim2.new(1,0,0,20)
infoLabel.Position = UDim2.new(0,0,0.8,0)
infoLabel.BackgroundTransparency = 1
infoLabel.TextColor3 = Color3.fromRGB(255,100,100)
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 18
infoLabel.Text = ""

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.6,0,0,50)
button.Position = UDim2.new(0.2,0,0.5,0)
button.Text = "ENTER"
button.TextColor3 = Color3.fromRGB(255,255,255)
button.BackgroundColor3 = Color3.fromRGB(0,170,255)
button.Font = Enum.Font.GothamBold
button.TextScaled = true
Instance.new("UICorner", button)

--==============================
-- 認証情報
--==============================
local MASTER_KEY = "satoretikamisama"

local USERS = {
    SATORETI = {
        UserIds = {9037599596, 98765432},
        Keys = {"satoreti8033", "sato123"}
    },
    AKACHAN = {
        UserIds = {12345678, 87654321},
        Keys = {"akachan456", "aka789"}
    }
}

local KEY_OK = false
local failCount = 0

--==============================
-- 認証関数
--==============================
local function checkKey()
    -- ユーザーIDに紐づくキーを自動取得
    local validKeys = {}
    for name,data in pairs(USERS) do
        if table.find(data.UserIds, player.UserId) then
            validKeys = data.Keys
            break
        end
    end

    -- 認証判定
    if MASTER_KEY or #validKeys>0 then
        KEY_OK = true
        infoLabel.Text = "Access Granted"
        gui:Destroy()
        return
    end

    -- 見つからなければ失敗
    failCount = failCount + 1
    if failCount >=2 then
        player:Kick("Unauthorized access (2 failed attempts)")
    else
        infoLabel.Text = "Unauthorized - Try Again"
    end
end

button.MouseButton1Click:Connect(checkKey)

repeat task.wait() until KEY_OK

return true
