-- key.lua

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,300,0,150)
frame.Position = UDim2.new(0.5,-150,0.5,-75)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Instance.new("UICorner",frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "KEY SYSTEM"
title.TextColor3 = Color3.new(1,1,1)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.8,0,0,35)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "Enter Key"

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0.8,0,0,35)
btn.Position = UDim2.new(0.1,0,0.7,0)
btn.Text = "ENTER"

local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1,0,0,20)
label.Position = UDim2.new(0,0,1,0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.fromRGB(255,80,80)

local KEY = "satoreti8033"
local success = false

local function tryKey()
    if box.Text == KEY then
        success = true
        gui:Destroy()
    else
        label.Text = "Wrong Key"
        box.Text = ""
    end
end

btn.MouseButton1Click:Connect(tryKey)
box.FocusLost:Connect(function(enter)
    if enter then
        tryKey()
    end
end)

-- 成功するまで止める
repeat task.wait() until success

-- 成功したら true を返す
return true
