-- key.lua
-- USERごとフォルダ風管理 + マスターキー + UI調整

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- =====================
-- UI フレーム
-- =====================
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 350, 0, 180)
frame.Position = UDim2.new(0.5, -175, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.AnchorPoint = Vector2.new(0.5, 0.5)
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Text = "🔑 KEY SYSTEM"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 26

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(0.8,0,0,40)
textBox.Position = UDim2.new(0.1,0,0,60)
textBox.PlaceholderText = "Enter Key"
textBox.ClearTextOnFocus = false
textBox.TextScaled = true
textBox.TextColor3 = Color3.fromRGB(255,255,255)
textBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
textBox.Font = Enum.Font.Gotham

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8,0,0,40)
button.Position = UDim2.new(0.1,0,0,110)
button.Text = "ENTER"
button.TextColor3 = Color3.fromRGB(255,255,255)
button.BackgroundColor3 = Color3.fromRGB(70,70,70)
button.Font = Enum.Font.GothamBold
button.TextScaled = true
Instance.new("UICorner", button)

local infoLabel = Instance.new("TextLabel", frame)
infoLabel.Size = UDim2.new(1,0,0,20)
infoLabel.Position = UDim2.new(0,0,0,150)
infoLabel.BackgroundTransparency = 1
infoLabel.TextColor3 = Color3.fromRGB(255,100,100)
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 18
infoLabel.Text = ""

-- =====================
-- 認証情報
-- =====================

local MASTER_KEY = "MASTERKEY123" -- 誰でも突破可能

local USERS = {
    SATORETI = {
        UserIds = {9037599596, 98765432},
        Keys = {"satoreti8033", "sato123"}
    },
    AKACHAN = {
        UserIds = {12345678, 87654321},
        Keys = {"akachan456", "aka789"}
    }
}

local KEY_OK = false

-- =====================
-- 認証関数
-- =====================
local function checkKey()
    local input = textBox.Text

    if input == MASTER_KEY then
        KEY_OK = true
        infoLabel.Text = "MASTER KEY - Access Granted"
        gui:Destroy()
        return
    end

    for name, data in pairs(USERS) do
        if table.find(data.Keys, input) and table.find(data.UserIds, player.UserId) then
            KEY_OK = true
            infoLabel.Text = "User "..name.." - Access Granted"
            gui:Destroy()
            return
        end
    end

    infoLabel.Text = "Wrong Key or Not Authorized"
    textBox.Text = ""
end

button.MouseButton1Click:Connect(checkKey)
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        checkKey()
    end
end)

repeat task.wait() until KEY_OK

-- ✅ 成功したら true を返す
return true
